<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Bagoza Kiiza Florence"
        android:textSize="27dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="267dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleX="0.9"
        android:src="@drawable/bagzo" />


    <TextView
        android:layout_width="294dp"
        android:layout_height="46dp"
        android:text="--Hobbies---"
        android:textSize="26dp"

        />

    <TextView
        android:layout_width="294dp"
        android:layout_height="57dp"
        android:text="->listening to music"
        android:textSize="26dp"

        />


    <TextView
        android:layout_width="294dp"
        android:layout_height="66dp"
        android:text="->Reading Novels"
        android:textSize="26dp" />

    <TextView
        android:layout_width="210dp"
        android:layout_height="340dp"
        android:text="->sports"
        android:textSize="26dp" />

</LinearLayout>